--------------------------------------------------------------------------------------------------------

# A Schottky barrier is formed with metal having a work function of 4.3 eV and p‐type Si
having an electron affinity of 4.0eV. The Si bandgap is 1.11 eV and its doping is 1017 B atoms/cm3.
It is at a temperature of 300 K

--------------------------------------------------------------------------------------------------------

from __future__ import division, print_function
from math import exp, sqrt, log
import math 

N_a = 1e17
n_i = 1.5e10
q_x = 4.0
q_phi_m = 4.3
E_g = 1.11
E_i_min_E_f = (k_B*T)*math.log(N_a/n_i)
q_phi_s = q_x + E_g/2 + E_i_min_E_f
q_phi_b = q_x + E_g - q_phi_m

