-----------------------------------------------------------------------------

# Fourier series of rectangular function with amplitude of 2 and period of 1

-----------------------------------------------------------------------------

from sympy import lambdify, Piecewise, fourier_series
from sympy.abc import x

s = fourier_series(Piecewise((2, x > 0), (-2, x < 0), (0, True)), (x, -1, 1))

import numpy as np
import matplotlib.pyplot as plt

for i in range(4,8):
    out = lambdify(x, s.truncate(n=i))
    x_range = np.linspace(-1, 2)
    plt.plot(x_range, out(x_range), label=f'$n={i}$')

plt.legend()
plt.show()

